# springmvc-practice

springmvc1-basics/: README.md  pom.xml
springmvc1-basics/src/main/java/com/govind/controller/: ContactController.java  HomeController.java
springmvc1-basics/src/main/java/com/govind/model/: User.java
springmvc1-basics/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc1-basics/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  help.jsp  index.jsp  success.jsp
springmvc2-registeruser-using-springorm/: README.md  pom.xml
springmvc2-registeruser-using-springorm/src/main/java/com/govind/controller/: FormController.java  RedirectController.java
springmvc2-registeruser-using-springorm/src/main/java/com/govind/dao/: IUserDao.java  UserDao.java
springmvc2-registeruser-using-springorm/src/main/java/com/govind/model/: User.java
springmvc2-registeruser-using-springorm/src/main/java/com/govind/service/: IUserService.java  UserService.java
springmvc2-registeruser-using-springorm/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc2-registeruser-using-springorm/src/main/webapp/WEB-INF/views/: final.jsp  form.jsp  index.jsp  success.jsp
springmvc3-search-application/: README.md  pom.xml
springmvc3-search-application/src/main/java/com/govind/controller/: ComplexFormController.java  SearchController.java
springmvc3-search-application/src/main/java/com/govind/exception/: MyExceptionHandler.java
springmvc3-search-application/src/main/java/com/govind/model/: Address.java  Student.java
springmvc3-search-application/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc3-search-application/src/main/webapp/WEB-INF/views/: complex_form.jsp  home.jsp  null_page.jsp  success.jsp
springmvc4-interceptor/: pom.xml
springmvc4-interceptor/src/main/java/com/govind/controller/: HomeController.java
springmvc4-interceptor/src/main/java/com/govind/interceptor/: MyInterceptor.java
springmvc4-interceptor/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc4-interceptor/src/main/webapp/WEB-INF/views/: home.jsp  welcome.jsp
